<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./../static/style.css" />
    <title>SuliPY - Üzenőfal</title>
  </head>
  <body>
    <nav
      class="navbar bg-dark navbar-expand-lg bg-body-tertiary"
      data-bs-theme="dark"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/">SuliPY</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="/message_board"
                >Üzenőfal</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://sulipy.hu">Tananyagok</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/contact">Elérhetőség</a>
            </li>
          </ul>
          <div class="d-flex">
            <button type="button" class="btn btn-outline-secondary">
              Regisztráció
            </button>
            <button type="button" class="btn btn-secondary ms-3">
              Bejelentkezés
            </button>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">
      <div class="card mt-3" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Python</h5>
          <h6 class="card-subtitle mb-2">Frakas Péter</h6>
          <p class="card-text">2023-10-07</p>
        </div>
      </div>

      <div class="card mt-3" style="width: 18rem">
        <div class="card-body">
          <h5 class="card-title">Flask</h5>
          <h6 class="card-subtitle mb-2">Horváth Hanna</h6>
          <p class="card-text">2023-09-01</p>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
